<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="rendering.ospray_renderer"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>OSPRay renderer<ovito-pro/></title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
      <imagedata fileref="images/rendering/ospray_renderer_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    OSPRay is a software-based ray-tracing engine, which can generate high-fidelity renderings of the scene including
    global illumination effects, shadows and depth of field (focal blur). The OSPRay renderer has a smaller memory footprint than
    the <link linkend="rendering.tachyon_renderer">Tachyon renderer</link>. It is thus suitable for rendering very large datasets
    with a higher visual quality than the default <link linkend="rendering.opengl_renderer">OpenGL renderer</link>.
  </para>
  <para>
    For more information on the capabilities of the OSPRay engine and its technical background,
    please visit the <link xlink:href="http://www.ospray.org/">www.ospray.org</link> website.
    The OSPRay documentation contains more in-depth information on the various parameters this 
    rendering engine provides.
  </para>

  <simplesect>
    <title>Quality parameters</title>

    <variablelist>
      <varlistentry>
        <term>Refinement passes</term>
        <listitem>
          <para>OSPRay uses a progressive rendering method, which further refines the generated image during each rendering pass.
          This parameter controls the number of refinement passes to compute (default value: 4).</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Samples per pixel</term>
        <listitem>
          <para>The number of ray-tracing samples computed per pixel of the output image (default value: 2). 
          Larger values can help reducing aliasing artifacts and will yield better results if the <emphasis>depth of field</emphasis> 
          option has been enabled. </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Ray recursion depth</term>
        <listitem>
          <para>The maximum number of recursion steps taken during ray-tracing (default value: 10). 
          Normally, 1 or 2 is enough, but when rendering many overlapping semi-transparent objects, a larger recursion depth may be needed.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Denoising filter</term>
        <listitem>
          <para>Applies a denoising filter to the rendered image in order to reduce Monte Carlo noise inherent to stochastic  
          methods such as path tracing.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Depth of field</term>
        <listitem>
          <para>Only objects exactly at the distance from the camera specified by the <emphasis>focal length</emphasis> will appear sharp when depth-of-field rendering is active.
          Objects closer to or further from the camera will appear blurred. If you want a specific object to be in the focus, use the <guibutton>Pick in viewport</guibutton> button
          and click on that object in the viewport to be rendered. The <emphasis>focal length</emphasis> parameter will be automatically adjusted so that the picked location is in focus.
          The <emphasis>aperture</emphasis> radius controls how blurred objects will appear that are out of focus (default: 0.5).
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
    <title>Light sources</title>

    <variablelist>
      <varlistentry>
        <term>Direct light</term>
        <listitem>
          <para>Enables a directional light source that is positioned behind the camera and is pointing roughly along the viewing direction.
          The <emphasis>angular diameter</emphasis> specifies the apparent size (angle in degrees) of the light source.
          Setting the angular diameter to a value greater than zero yields soft shadows. For instance, the apparent size 
          of the sun is about 0.53°.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Ambient light</term>
        <listitem>
          <para>The ambient light surrounds the entire scene and illuminates it from infinity with constant radiance.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Sun-sky light</term>
        <listitem>
          <para>The sun-sky light produces the light typically coming from the sky and the sun in an outdoor scene.
          The radiance values are calculated using the Hošek-Wilkie sky model and solar radiance function. 
          The zenith of the sky as well as the sun are positioned along the positive Z axis of the scene and are independent of the camera orientation. </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
    <title>Material</title>
    <variablelist>

  	  <varlistentry>
        <term>Specular brightness</term>
        <listitem>
          <para>Controls the specular reflectivity of the material (default value: 2%).</para>
        </listitem>
      </varlistentry>

  	  <varlistentry>
        <term>Shininess</term>
        <listitem>
          <para>This specular Phong exponent is usually in the range between 2.0 and 10000.0 (default value: 10.0).</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>


  <simplesect>
    <title>Path Tracer backend</title>

    <variablelist>
      <varlistentry>
        <term>Roulette depth</term>
        <listitem>
          <para>Ray recursion depth at which to start Russian roulette termination (default value: 2).</para>
        </listitem>
      </varlistentry>
    </variablelist>

  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.OSPRayRenderer"><classname>OSPRayRenderer</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
