<?xml version="1.0" encoding="utf-8"?>
<section version="5.0" role="NotInToc"
          xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
          xml:id="appendix.license.pyside2.instructions" xmlns="http://docbook.org/ns/docbook"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns="http://docbook.org/ns/docbook">
  <title>Build instructions for PySide2</title>

  <para>
    The OVITO package includes a distribution of the PySide2 module and Shiboken2 module licensed under the GNU Lesser General Public License (LGPLv3).
    In accordance with the requirements of this license, this page provides instructions on how to obtain or rebuild compatible versions of these binary modules from source.
  </para>

  <simplesect>
    <title>Windows</title>
    <para>
      OVITO Pro for Windows ships with a copy of the official PySide2 module (version 5.15.0) from 
      the <link xlink:href="https://pypi.org/project/PySide2/">PyPI repository</link>.
    </para>
  </simplesect>

  <simplesect>
    <title>Linux</title>
    <para>
      OVITO Pro for Linux ships with a copy of the PySide2 module that has been built from the original sources provided by
      the Qt Company, following the standard procedure described <link xlink:href="https://wiki.qt.io/Qt_for_Python_GettingStarted/X11">here</link>.
      PySide2 v5.15 has been compiled against Qt 5.15.0 (see <link linkend="appendix.license.qt.instructions">here</link>) and a build of the standard <link xlink:href="https://www.python.org">CPython</link> 3.7 interpreter:
<programlisting>
# Build platform: CentOS 6.9
# Compiler: g++ 7.1 (CentOS devtoolset-7)
git clone --recursive https://code.qt.io/pyside/pyside-setup
cd pyside-setup
git checkout 5.15
python3 setup.py install \
  --qmake=$HOME/progs/qt5/bin/qmake \
  --ignore-git \
  --module-subset=Core,Gui,Widgets,Xml,Network,Svg \
  --skip-docs
</programlisting>
    </para>
  </simplesect>

  <simplesect>
    <title>macOS</title>
    <para>
      OVITO Pro for macOS ships with a copy of the PySide2 module that has been built from the original sources provided by
      the Qt Company, following the standard procedure described <link xlink:href="https://wiki.qt.io/Qt_for_Python_GettingStarted/MacOS">here</link>.
      PySide2 v5.15 has been compiled against Qt 5.15.2 (macOS) and a standard installation of the <link xlink:href="https://www.python.org">CPython</link> 3.8 interpreter for macOS (64-bit):
<programlisting>
git clone --recursive https://code.qt.io/pyside/pyside-setup
cd pyside-setup
git checkout 5.15
sudo CLANG_INSTALL_DIR=$HOME/progs/libclang python3.8 setup.py install \
  --qmake=`echo $HOME/Qt/5.*.*/clang_64/bin/qmake` \
  --ignore-git \
  --module-subset=Core,Gui,Widgets,Xml,Network,Svg \
  --skip-docs
</programlisting>
    </para>
  </simplesect>

</section>