<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.cluster_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Cluster analysis</title>

  <para>

    <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
                <mediaobject><imageobject>
                <imagedata fileref="images/modifiers/cluster_analysis_example_input.png" format="PNG" scale="30" />
                </imageobject></mediaobject>
              </entry>
              <entry>
                <mediaobject><imageobject>
                <imagedata fileref="images/modifiers/cluster_analysis_example_output.png" format="PNG" scale="30" />
                </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/cluster_analysis_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier decomposes the particles into disconnected groups (so-called clusters) based on the 
    selected neighboring criterion. The neighboring criterion can be distance-based (cutoff range) or topology-based (bond network).
  </para>

  <para>
    A <emphasis>cluster</emphasis> is defined as a set of connected particles, each of which is within the (indirect) reach of the other particles 
    in the same cluster. Thus, any two particles from the same cluster are connected by a
    continuous path consisting of steps that fulfill the selected neighboring criterion.
    Conversely, two particles will belong to different clusters if
    there is no such continuous path connecting the two particles on the neighbor graph.
  </para>

  <simplesect>
    <title>Connectivity criterion</title>
    <para>
      You can choose between two clustering modes: In case of the distance-based mode, two particles are considered
      connected if they are within a specified proximity range of each other. In case of the bond-based mode, 
      two particles are considered connected if there exists a bond between them.
      Note that particles not connected to any other particle will each form a single-particle cluster by itself.
    </para>
  </simplesect>

  <simplesect>
    <title>Cluster numbering</title>
    <para>
      The clusters identified by the modifier are numbered from 1 to <emphasis>N</emphasis>, the total number of clusters.
      The algorithm assigns each input particle to one of these clusters and outputs this information as a new particle property named <literal>Cluster</literal>.
      Note that the ordering of clusters is arbitrary by default and will generally depend on the storage order of input particles.
      You can, however, activate the <emphasis>Sort clusters by size</emphasis> option to request the sorting of cluster IDs by descending particle count.
      This option guarantees that the first cluster (ID 1) will be the largest one in the system, i.e. the one consisting of the largest number of particles.
    </para>
  </simplesect>

  <simplesect>
    <title>Calculation of centers of mass</title>
    <para>
      The modifier provides the option to compute the center of mass of each cluster. The coordinates will be output as an additional column
      in the generated clusters table (see below). The center of mass of clusters cut by a periodic simulation
      cell boundary will be correctly computed. However, if the extent of a cluster is infinite in the sense that it reconnects to itself through the periodic
      boundaries of the simulation domain, the results will be undefined.
      Since program release 3.2, OVITO takes into account the individual particle masses when calculting the center of mass.
      The mass information will be taken from the <literal>Mass</literal> property of individual particles (if present) or
      from the mass value set for each particle type. If neither the <literal>Mass</literal> particle property is present
      nor at least one particle type with a positive mass, then the algorithm assumes that all particles to have the same uniform weight.
    </para>
  </simplesect>

  <simplesect>
    <title>Calculation of gyration radius and gyration tensor</title>
    <para>
      Furthermore, the modifier can compute the <link xlink:href="https://en.wikipedia.org/wiki/Radius_of_gyration">radius of gyration</link> 
      of each cluster as well as the <link xlink:href="https://en.wikipedia.org/wiki/Gyration_tensor">gyration tensor</link>.
      Both quantities will appear as additional columns in the generated table of clusters. 
      The symmetric gyration tensor has six independent components: xx, yy, zz, xy, xz, yz (in simulation units of length squared).
      The data table is accessible in the <link linkend="data_inspector.data_tables">data inspector panel</link>:
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/cluster_analysis_table.png" format="PNG" scale="160" />
      </imageobject></mediaobject></screenshot>
      The calculation of the radius of gyration and the gyration tensor in OVITO follows the <link xlink:href="https://lammps.sandia.gov/doc/compute_gyration.html">compute gyration</link> command 
      found in the LAMMPS simulation code. It takes into account the individual particle masses (if present) or the masses assigned to the particle types (if present).
    </para>
  </simplesect>

  <simplesect>
    <title>Unwrapping of particle coordinates</title>
    <para>
      The modifier provides the option to "unwrap" the coordinates of particles belonging to the same cluster, mapping them from inside the periodic simulation domain to 
      outside in order for the cluster to appear as a contiguous object. 
      Note that the unwrapping will yield meaningful results only for finite clusters. It will lead to undefined results for 
      infinite clusters that are connected to themselves through a periodic cell boundary.
    </para>
  </simplesect>

  <simplesect>
    <title>Coloring option</title>
    <para>
      The modifier option <emphasis>Color particles by cluster</emphasis> gives each identified cluster a unique random color
      and colors the particles according to the clusters they belong to. It can be used to quickly visualize the results of the 
      clustering algorithm.
    </para>
  </simplesect>

  <simplesect>
    <title>Restriction to selected particles</title>
    <para>
      The option <emphasis>Use only selected particles</emphasis> restricts the clustering algorithm to the set of currently selected
      particles. Unselected particles will be treated as if they do not exist and will be assigned the special cluster ID 0.
    </para>
  </simplesect>

  <simplesect>
    <title>Exporting computation results</title>
    <variablelist>
      <varlistentry>
        <term>Total number of clusters</term>
        <listitem>
          <para>
            To export the total number of clusters found by the modifier to a text file (possibly as a function of time),
            use OVITO's standard <link linkend="usage.export">file export function</link>. Choose "<emphasis>Table of values</emphasis>"
            as output format and make sure that the <literal>ClusterAnalysis.cluster_count</literal> global attribute is selected for export.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Size of the largest clusters</term>
        <listitem>
          <para>
            The modifier also outputs the global attribute <literal>ClusterAnalysis.largest_size</literal> to report
            the number of particles in the largest cluster (only if the sort-by-size option is used). This information can be
            exported from OVITO in the same way as explained above.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Particle assignment to clusters</term>
        <listitem>
          <para>
            To export the list of particles belonging to each cluster to a text file, use OVITO's
            <link linkend="usage.export">file export function</link>. Choose the <emphasis>XYZ</emphasis> output file format
            and select the <literal>Particle Identifier</literal> and the <literal>Cluster</literal> properties for export. 
            This will yield a text file containing each particle's cluster ID.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Cluster size list and centers of mass</term>
        <listitem>
          <para>
            The modifiers outputs the list of identified clusters as a <link linkend="scene_objects.data_table">data table</link>,
            which consists of one row per cluster and columns for the cluster size (number of particles), center of mass and radius of gyration (if their calculation is enabled).
            You can open this table in the <link linkend="data_inspector.data_tables">data inspector panel</link> of OVITO by pressing the <guibutton>Show list of clusters</guibutton>
            button of the modifier. The data inspector panel provides a function for exporting the table data to a text file.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Cluster size distribution</term>
        <listitem>
          <para>
            Since the cluster table generated by the modifier contains each cluster's size,
            you can subsequently apply OVITO's <link linkend="particles.modifiers.histogram">Histogram modifier</link> to the <literal>Cluster Size</literal>
            column of that table to calculate the cluster size distribution.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.ClusterAnalysisModifier"><classname>ClusterAnalysisModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>