<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.construct_surface_mesh"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Construct surface mesh</title>

  <para>

    <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/construct_surface_example_input.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/construct_surface_example_output.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/construct_surface_mesh_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier constructs a surface representation of the three-dimensional shape formed by a set of 
    particles. It can thus generate a geometric description of the outer and inner boundaries of an atomistic 
    solid in terms of a triangulated <link linkend="scene_objects.surface_mesh">surface mesh</link>. Besides visualization purposes 
    the geometric description of the surface is also useful for quantitative measurements of the surface area and the solid volume and porosity of an 
    atomistic structure.
  </para>

  <simplesect>
    <title>Introduction</title>
    <para>
      The modifier offers two alternative surface construction methods: The alpha-shape method and the Gaussian 
      density method, which will be described in more detail in later sections. Both approaches have specific advantages and limitations.
      The <emphasis>alpha-shape method</emphasis> assumes that all particles are point-like, i.e., the atomic radii are ignored. Instead  
      the concept of a virtual probe sphere of finite size is used to define the accessible spatial volume (i.e. the empty, exterior region),
      the inaccessible volume (the solid, interior region) and the separating surface between the two. This approach provides the capability to quantify 
      filled and empty volumes or to analyze the porosity of a structure, for example. Furthermore, it exactly
      specifies which particles are located right at the surface, making it a well-defined criterion for selecting 
      surface atoms.
    </para>
    <para>
      The second method offered by the modifier is based on a smeared-out representation of the finite-sized 
      particle spheres in terms of <emphasis>overlapping Gaussian distribution functions</emphasis> centered at each particle. The resulting density field, 
      which is computed on a discrete grid, has local maxima at each particle site and decays to zero far away from any particles. 
      Next, the surface boundary is constructed as an iso-surface of the Gaussian density field, with the threshold chosen such that the 
      resulting isosurface roughly matches the finite diameters of the spherical input particles. This approach thus provides the advantage
      of accounting for the finite extent of the particles themselves, which is important for small molecules
      that do not form a bulk structure and in which a majority of atoms is at the surface.
    </para>
  </simplesect>

  <simplesect>
    <title>General options</title>
    <para>
      The modifier provides the option to operate only on the subset of <emphasis>currently selected input particles</emphasis>.
      This allows you to exclude certain parts of the system from the surface construction if needed. For example, to 
      ignore water molecules surrounding the structure of interest.
    </para>
    <para>
      The total surface area of the resulting manifold is displayed by the modifier in the status area and 
      output as a <link linkend="usage.global_attributes">global attribute</link> named <literal>ConstructSurfaceMesh.surface_area</literal>.
      Note that the surface area is given in squared units of length as used by the original simulation dataset.
    </para>
    <para>
      OVITO has the capability to associate local information with the surface mesh, which gets inherited from nearby particles during the construction process. 
      If the <emphasis>Transfer particle properties to surface</emphasis> option is turned on, existing attributes of the input particles located at the surface, 
      for example their <literal>Color</literal> property, will be copied over to the vertices of the constructed 
      <link linkend="scene_objects.surface_mesh">surface mesh</link>. The per-particle values will be available as  
      mesh vertex properties, and you can subsequently use tools like the <link linkend="particles.modifiers.color_coding">
      Color coding</link> modifier to further manipulate the surface mesh, independently of the underlying particles.
    </para>
    <para>
      Note that, in case of the Gaussian density method, only continuous particle properties of data type <literal>Float</literal> will be transferred 
      to the surface. Discrete integer properties will be ignored, because the algorithm has to blend the property values of several particles
      to compute the value at each output mesh vertex. In case of the alpha-shape method, all types of properties can be transferred, because there 
      is a one-to-one mapping between particles and mesh vertices.
    </para>
    <para>
      <informalfigure><screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/construct_surface_mesh_distance_calculation.png" format="PNG" scale="50" />
      </imageobject></mediaobject></screenshot></informalfigure>
      Upon request, the modifier can compute the distance of each particle to the closest point on the constructed surface. 
      The computed distances are stored as a new particle property named <literal>Surface Distance</literal>, which
      may subsequently be used to select particles within a certain range from the surface, e.g. using the <link linkend="particles.modifiers.expression_select">Expression selection</link> modifier.
      Note, however, that the distance calculation is a very expensive operation, which can take a long time for systems with many particles or a complex surface.
      If you just want to select particles located <emphasis>exactly on</emphasis> the surface, then the 
      option "Select particles on the surface" should be used instead. It is only available for the alpha-shape method and lets the modifier
      directly select particles that are part of the surface mesh, i.e. which are touched by the virtual probe sphere.
    </para>
  </simplesect>

  <simplesect>
    <title>Periodic systems and cap polygons</title>
    <para>
      <informalfigure><screenshot><mediaobject><imageobject>
        <imagedata fileref="images/visual_elements/surface_mesh_example.png" format="PNG" scale="50" />
      </imageobject></mediaobject></screenshot></informalfigure>
      OVITO correctly handles systems with periodic boundary conditions (including mixed open and periodic conditions). 
      The simulation box here constitutes a periodic domain where the surface manifold is embedded in. The constructed surface may wrap around
      at the box boundaries and even reconnect to itself to form an infinite manifold. 
      Furthermore, there are two particular situations where the surface will turn out degenerate (i.e. a mesh with no faces): (i) A
      simulation box containing no particles or without particles forming any solid region, and (ii) a periodic simulation box densely and completely filled with particles.
      In case (i) there will be single space-filling empty region and in case (ii) a single space-filling solid region. 
      OVITO differentiates between the two degenerate cases when it comes to visualization of cap polygons.
    </para>
    <para>
      For visualization a surface cut by a periodic simulation box boundary is wrapped around and reenters on the opposite side of the 
      box. For the sake of clarity, the <link linkend="visual_elements.surface_mesh">surface mesh visual element</link> of OVITO provides the option to render
      so-called <emphasis>cap polygons</emphasis> to close the holes in the surface that occur due to these cuts at the box boundaries. 
      Cap polygons make it easier for an observer to discern solid regions from empty regions.
    </para>
  </simplesect>

  <simplesect>
    <title>How the alpha-shape algorithm works</title>

    <para>
      The procedure for surface reconstruction from a set of point-like particles or atoms is described in
      <blockquote><para>
<literallayout><link xlink:href="http://dx.doi.org/10.1007/s11837-013-0827-5">A. Stukowski,
<emphasis>Computational Analysis Methods in Atomistic Modeling of Crystals</emphasis>,
JOM: Vol. 66, Issue 3 (2014), 399-407</link></literallayout>
      </para></blockquote>
      which is also the reference you should cite when publishing quantitative results obtained with this
      analysis tool. The method makes use of a Delaunay tessellation constructed on the basis
      of the input particle coordinates. It tessellates space into tetrahedral simplices, which are 
      subsequently classified as either belonging to a filled spatial region or an empty spatial region.
      Finally, the surface manifold is constructed as the separating boundary between the empty and the filled
      regions of space. 
    </para>
    <para>
      <informalfigure>
        <screenshot><mediaobject><imageobject>
          <imagedata fileref="images/modifiers/construct_surface_mesh_alphashape.png" format="PNG" scale="80" />
          </imageobject></mediaobject>
        </screenshot>
        <caption><para>
          (a) The Delaunay tessellation calculated from the input point set.
          (b) The circumspheres of two exemplary tessellation elements are highlighted.
          One element's circumsphere is larger than the probe sphere while the other one is smaller.
          Consequently, the elements are classified as open and solid, respectively. (c) The union of all
          solid Delaunay elements defines the geometric shape of the atomistic solid (bold line).
        </para></caption>
      </informalfigure>
      The concept of a probe sphere with a prescribed radius (alpha parameter) is employed to assign each tetrahedral Delaunay 
      element to either the empty or the filled region. Generally, the empty region is defined
      as the union of all locations in space that are accessible to the virtual probe sphere without touching any of the input particle centers.
      Note that this includes any cavities inside the solid too as long as they can accommodate the virtual sphere without it overlapping
      with any particles. The radius of the probe sphere is a length scale parameter that determines how much detail
      and small features (e.g. pores) of the geometric shape will be captured by the method.
    </para>
    <para>
      <informalfigure>
        <screenshot><mediaobject><imageobject>
                <imagedata fileref="images/modifiers/construct_surface_mesh_particle.png" format="PNG" scale="80" />
                </imageobject></mediaobject>
        </screenshot>
        <caption><para>
          (a) Atomistic model of a carbon nanoparticle with an inset showing the corresponding
          <link linkend="particles.modifiers.coordination_analysis">pair distribution
          function</link>. The position of the first peak is used as probe sphere radius (R<subscript>&#x003B1;</subscript>=2.5 &#x212B;)
          for the alpha-shape construction. (b) The resulting triangulated surface mesh.
          (c) Final surface model after six iterations of the smoothing algorithm were applied.
        </para></caption>
      </informalfigure>
      The alpha-shape method, originally introduced by Edelsbrunner and
      Mücke [ACM Trans. Graph. 13:43–72, 1994], compares the circumsphere of the tetrahedral Delaunay elements (figure b) 
      to the probe sphere to efficiently decide which regions of space can accommodate the probe sphere without any overlap 
      and which thus become part of the empty spatial region. The remaining tetrahedra form the filled (solid)
      region. Finally, the closed surface mesh can be constructed, which consists of all triangular faces of the three-dimensional 
      Delaunay tessellation that separate solid from open tetrahedra (figure (c)).
    </para>
    <para>
      The resulting surface mesh still reflects the atomic steps that are typically present on the surfaces of an atomistic object.
      The contribution of surface steps may lead to an overestimation of the macroscopic surface area. Therefore one can subsequently 
      apply a fairing procedure [Taubin, SIGGRAPH 95 Conf. Proc., pp. 351-358, 1995] to the surface mesh to smoothen out the steps.
    </para>
    <para>
      It should be emphasized that the results of the described surface reconstruction method will generally depend on the selected probe
      sphere radius parameter R<subscript>&#x003B1;</subscript>. A rule of thumb for choosing R<subscript>&#x003B1;</subscript> is to use the nearest neighbor atom
      separation distance in the material at hand as demonstrated in figure (a) on the right. OVITO allows you determine the first peak of the radial pair distribution 
      function g(r) with the <link linkend="particles.modifiers.coordination_analysis">Coordination analysis</link> modifier if needed.
      Generally, you should report the used value of R<subscript>&#x003B1;</subscript> in your publications when measuring surface area, solid volumes, or porosities.
    </para>
  </simplesect>

   <simplesect>
    <title>Parameters</title>
    <variablelist>
      <varlistentry>
        <term>Probe sphere radius</term>
        <listitem>
          <para>This parameter controls the radius of the probe sphere used in the surface construction algorithm, which
          determines the level of surface details captured. A larger sphere radius leads to
          a surface with less details, which reflects only coarser features of the surface topology.
          A small sphere radius, on the other hand, will resolve finer surface features and small voids inside a solid.
          However, the sphere radius should not be smaller than half of the typical interatomic
          distance. Otherwise artificial holes will appear in the constructed surface.</para>
          <para>
          A rule of thumb is to choose this parameter equal to the nearest neighbor atom separation in the material at
          hand. You can use the <link linkend="particles.modifiers.coordination_analysis">Coordination Analysis</link> modifier to determine the nearest neighbor separation, which is the
          position of the first peak in the radial pair distribution function.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Smoothing level</term>
        <listitem>
          <para>After the triangulated surface mesh has been constructed, it is further refined
          by applying a smoothing and fairing algorithm to remove atomically sharp surface steps.
          This parameter controls how many iterations of the smoothing algorithm are performed.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Identify volumetric regions <ovito-pro/></term>
        <listitem>
          <para>This option lets the modifier identify the individual spatial regions enclosed by the surface manifold (both empty and filled
          regions). Each region's volume and surface area are computed and output as a property list attached to the <link linkend="scene_objects.surface_mesh">surface mesh</link>.
          See the next section for details. 
          </para>
        </listitem>
      </varlistentry>
  	</variablelist>
  </simplesect>

  <simplesect id="particles.modifiers.construct_surface_mesh.regions">
    <title>Identification of volumetric regions <ovito-pro/></title>
    <para>
      <informalfigure>
        <screenshot><mediaobject><imageobject>
          <imagedata fileref="images/modifiers/construct_surface_mesh_regions.png" format="PNG" scale="65" />
          </imageobject></mediaobject>
        </screenshot>
        <caption><para>
          A periodic 2d structure consisting of two empty regions (pores) and two filled regions.
        </para></caption>
      </informalfigure>
      The modifier provides the option (incurring some extra computational cost) to identify the spatial regions bounded by the 
      surface manifold and to compute the respective volume and surface area of each separate region. This includes regions densely filled with atoms or particles 
      and empty exterior/interior regions (e.g. pores and voids). 
    </para>
    <para>
      The computed data is output by the modifier as so-called <emphasis>region properties</emphasis>,
      which is a type of data structure similar to the property system used for particles by OVITO. 
      The region properties are attached to the <link linkend="scene_objects.surface_mesh">surface mesh</link> object output by the
      modifier to the data pipeline, and may subsequently be accessed from the data inspector panel of OVITO. 
      The <guibutton>List of identified regions</guibutton> button is a shortcut to the corresponding page of the <link linkend="data_inspector">data inspector</link>.
      Furthermore, each triangular face of the surface mesh will be associated with the two spatial regions it is adjacent to, and you can 
      use for instance the <link linkend="particles.modifiers.color_coding">Color coding</link> modifier to render 
      the surface mesh parts belonging to different spatial regions with different colors.
    </para>
  </simplesect>

  <simplesect>
    <title>How the Gaussian density method works</title>

    <para>
      This approach generate an isosurface of a volumetric density field computed from the superposition of 3-D Gaussian functions placed 
      at each particle site [<link xlink:href="https://dx.doi.org/10.2312/PE/EuroVisShort/EuroVisShort2012/067-071">Krone et al., 2012</link>]. 
      The density map generation algorithm accumulates Gaussian densities on a uniformly-spaced 3-D lattice defined within a 
      bounding box large enough to contain all particles; sufficient padding at the edges of the volume ensures that the extracted surface does not get clipped off.
    </para>

    <para>
      The isosurface representation method provides several control parameters determining the morphology and fidelity of the surface.

      <variablelist>
        <varlistentry>
          <term>Resolution</term>
          <listitem>
            <para>
              The number of grid cells along the longest dimension of the system. This determines 
              the grid spacing of the discretized density field.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Radius scaling</term>
          <listitem>
            <para>The width of the Gaussian functions is controlled by the visible radius of each particle multplied by 
            this scaling factor. It allows you to broaden the apparent size of the particles if needed. </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Iso value</term>
          <listitem>
            <para>The threshold value for construcing the isosurface from the density field. This too has an influence
            on how far away from the particle centers the generated surface will be. </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
     
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.ConstructSurfaceModifier"><classname>ConstructSurfaceModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
