<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.time_series"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Time series<ovito-pro/></title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/time_series_panel.png" format="png" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier plots the time evolution of one or more <link linkend="usage.global_attributes">global attributes</link> as a function of time.
    It can be used to study a quantity, which may be dynamically computed by OVITO's data pipeline on each animation frame, over the entire simulation trajectory.
    The modifier outputs the generated time series as a <link linkend="scene_objects.data_table">data table</link>, with one row per frame of the loaded trajectory.
  </para>

  <para>
    The modifier lets you select one or more existing input attributes from the current pipeline output. For each of the selected input attributes,
    a seperate time series will be generated to plot its evolution as a function of time. Furthermore, you can select a custom source attribute for the time axis. 
    Its dynamic value will serve as time axis for the plot, for instance if you would like to plot the time series as a function of simulation timestep number or physical simulation
    time instead of the default animation timestep.
    <screenshot><mediaobject><imageobject>
      <imagedata fileref="images/modifiers/time_series_example_plot.png" format="png" scale="110" />
    </imageobject></mediaobject></screenshot>
  </para>

  <para>
    Note that the modifier steps through all frames of the simulation trajectory to compute the input attribute's current value at each frame. 
    This can be a lengthy process depending on the extent of the trajectory and the dataset size. However, the sampling will happen 
    in the background, and you can continue working with the program while the modifiers is performing the computation.
    Once the time series is complete, you can press the <guibutton>Show in data inspector</guibutton> button 
    to reveal the generated function plot in the <link linkend="data_inspector">data inspector</link> of OVITO.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.TimeSeriesModifier"><classname>TimeSeriesModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
