<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="credits" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Licensing information</title>

  <para>
    <emphasis>OVITO Basic</emphasis> in binary form is published by <link xlink:href="https://www.ovito.org">OVITO GmbH, Germany</link> under the terms of the <link xlink:href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</link>. 
    Program packages are built from source code available under the terms of the <link linkend="appendix.GPL">GNU General Public License (v3)</link> and the 
    <link xlink:href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</link>. 
    The source code is hosted in a public <link xlink:href="https://gitlab.com/stuko/ovito/">GitLab repository</link>.
  </para>

  <para>
    <emphasis>OVITO Pro</emphasis> is proprietary software of OVITO GmbH and licensed under the terms of the <emphasis>OVITO Pro End-User Licence Agreement</emphasis>.
    See <link linkend="credits.ovito_pro">this page</link> for more information on the differences between the two versions of OVITO.
  </para>

  <para>
    The <code>ovito</code> Python module, distributed as PyPI and Anaconda packages, is made available by OVITO GmbH under the <link xlink:href="https://gitlab.com/stuko/ovito/-/blob/master/LICENSE.MIT.txt">MIT License</link>.
  </para>

  <para>
    Any preview development builds of <emphasis>OVITO Pro</emphasis> and <emphasis>OVITO Basic</emphasis> ("3.0.0-dev") are licensed on an as-is basis under the terms of the <link linkend="appendix.license.ovito_pro">MIT license</link>.
  </para>

  <simplesect>
    <title>Third-party software</title>
    <para><emphasis>OVITO Pro</emphasis> and <emphasis>OVITO Basic</emphasis> are based on the following third-party software 
        components. Click the links to see the corresponding copyright notices and/or build instructions.
      <informaltable>
        <tgroup cols="3">
          <colspec colname='name'/>
          <colspec colname='lic'/>
          <colspec colname='lgpl_info'/>
          <thead>
            <row>
              <entry>Library</entry>
              <entry>License</entry>
              <entry>Instructions</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><link xlink:href="https://www.qt.io/developers/">Qt</link></entry>
              <entry>LGPL v3</entry>
              <entry><link linkend="appendix.license.qt.instructions">Info</link></entry>
            </row>
            <row>
              <entry><link xlink:href="https://sourceforge.net/projects/qwt/">Qwt</link></entry>
              <entry><link linkend="appendix.license.qwt">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.boost.org">Boost</link></entry>
              <entry><link linkend="appendix.license.boost">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.python.org">Python</link></entry>
              <entry>PSF license</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="http://alice.loria.fr/index.php/software/4-library/75-geogram.html">Geogram library</link> by Bruno Levy, INRIA - ALICE</entry>
              <entry><link linkend="appendix.license.geogram">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://en.wikipedia.org/wiki/Tachyon_(software)">Tachyon Parallel / Multiprocessor Ray Tracing System</link> by John E. Stone</entry>
              <entry><link linkend="appendix.license.tachyon">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="http://beltoforion.de/article.php?a=muparser">muParser</link> by Ingo Berg</entry>
              <entry><link linkend="appendix.license.muparser">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://libssh.org">Libssh</link></entry>
              <entry>LGPL v2.1</entry>
              <entry><link linkend="appendix.license.libssh.instructions">Info</link></entry>
            </row>
            <row>
              <entry><link xlink:href="https://openssl.org">OpenSSL</link></entry>
              <entry><link linkend="appendix.license.openssl">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://ffmpeg.org">ffmpeg</link></entry>
              <entry>LGPL v2.1</entry>
              <entry><link linkend="appendix.license.ffmpeg.instructions">Info</link></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</link></entry>
              <entry><link linkend="appendix.license.netcdf">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://support.hdfgroup.org/HDF5/">HDF5</link></entry>
              <entry><link linkend="appendix.license.hdf5">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://doi.org/10.1063/1.3215722">Voro++</link> by Chris Rycroft</entry>
              <entry><link linkend="appendix.license.voroplusplus">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.zlib.net">zlib</link></entry>
              <entry><link xlink:href="https://www.zlib.net/zlib_license.html">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://github.com/pmla/polyhedral-template-matching">Polyhedral Template Matching library</link> by Peter Mahler Larsen</entry>
              <entry><link linkend="appendix.license.ptm">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://dx.doi.org/10.1002%2Fjcc.21439">QCP rotation calculation method</link> by Pu Liu and Douglas L. Theobald</entry>
              <entry><link linkend="appendix.license.qcprot">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://gsd.readthedocs.io/">GSD (General Simulation Data)</link> I/O routines</entry>
              <entry><link linkend="appendix.license.gsd">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://pybind11.readthedocs.io/">pybind11</link></entry>
              <entry><link linkend="appendix.license.pybind11">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://pypi.org/project/PySide2/">PySide2</link></entry>
              <entry>LGPL v3</entry>
              <entry><link linkend="appendix.license.pyside2.instructions">Info</link></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.numpy.org/">Numpy</link></entry>
              <entry><link linkend="appendix.license.numpy">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://matplotlib.org">Matplotlib</link></entry>
              <entry><link xlink:href="https://matplotlib.org/users/license.html">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://github.com/mborgerding/kissfft">KISS FFT</link></entry>
              <entry><link linkend="appendix.license.kissfft">license</link></entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.ospray.org">OSPRay</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://embree.github.io">Embree</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://openimagedenoise.github.io/">Intel Open Image Denoise</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.openvkl.org">Intel Open Volume Kernel Library</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://github.com/ospray/ospcommon">OSPRay common support library</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://www.threadingbuildingblocks.org/">Threading Building Blocks</link></entry>
              <entry>Apache 2.0</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://github.com/project-gemmi/gemmi">GEMMI (GEneral MacroMolecular I/O)</link></entry>
              <entry>MPL v2</entry>
              <entry></entry>
            </row>
            <row>
              <entry><link xlink:href="https://github.com/taocpp/PEGTL/">Parsing Expression Grammar Template Library (PEGTL)</link></entry>
              <entry><link linkend="appendix.license.pegtl">license</link></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </simplesect>

  <section xml:id="credits.ovito_pro">
    <title>OVITO Pro</title>
    <para>
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/team/ovito_logo_128.png" format="PNG" scale="15" />
      </imageobject></mediaobject></screenshot>

      There exist two variants of the software: <emphasis>OVITO Basic</emphasis> and <emphasis>OVITO Pro</emphasis>. 
      The two versions differ in terms of available program features and licensing conditions. 
      Please visit <link xlink:href="https://www.ovito.org/about/ovito-pro/">www.ovito.org</link> to learn more about
      the differences.
    </para>
    <para>
      This user manual covers both editions of OVITO. Program features exclusively available in the <emphasis>Pro</emphasis>
      edition are marked with the following tag: 
      <blockquote>
        <ovito-pro/>
      </blockquote>
    </para>
  </section>

  <section xml:id="credits.ovito_pro_activation">
    <title>License management</title>
    <para>
      OVITO Pro must be activated after installation in order to use it on a new computer. During this one-time activation step
      the validity of the license key and your entitlement to use the software will be verified by our cloud-based licensing server.
    </para>
    <simplesect>
      <title>Activating OVITO Pro</title>
      <para>
        <informalfigure><screenshot><mediaobject><imageobject>
          <imagedata fileref="images/licensing/license_activation_dialog_1.png" format="PNG" scale="90" />
        </imageobject></mediaobject></screenshot></informalfigure>
        The first time you start up OVITO Pro after installation,
        you will see the <emphasis>License Activation Dialog</emphasis>.
        Please note the following:
        <itemizedlist>
          <listitem>
            You must successfully complete the activation procedure in order to unlock and use the software. 
            If you cancel the activation process, OVITO Pro will quit and the dialog will reappear the next time 
            you start the software.
          </listitem>
          <listitem>
            An active internet connection is required as OVITO Pro will contact the central license server 
            to check the validity of your license key and register the software installation.
          </listitem>
        </itemizedlist>
      </para>
      <para>
        Please enter the OVITO Pro <emphasis>license key</emphasis> you have received from us or
        that was handed to you by the person who purchased a group license. As a license owner
        you can retrieve the license key at <link xlink:href="https://www.ovito.org/account/purchases/">www.ovito.org/account/purchases/</link>. 
      </para>
      <para>
        Next, enter your OVITO account name or email address under which you are registered on our website <link xlink:href="https://www.ovito.org">www.ovito.org</link>.
        Note that, if you are a team member using an OVITO Pro group license, you should enter your own <emphasis>personal</emphasis> OVITO account 
        here, not the account name of the license owner.
      </para>
      <para>
        Click <guibutton>Continue</guibutton> to perform the activation. OVITO Pro will contact the licensing server to 
        validate the entered license key and register your installation of the software. If either the entered license key or 
        account name are invalid, OVITO Pro will display an error message and let you correct your input.
        If the activation was successful, you can start using the program.
      </para>
    </simplesect>

    <simplesect>
      <title>Online license validation</title>
      <para>
        From time to time OVITO Pro needs to verify your license status by contacting the central license server. 
        The validation takes place sporadically (typically once a week) during program startup and 
        requires a working internet connection &#x2013; but no user interaction.
      </para>
      <para>
        Without internet connectivity, you can continue using OVITO Pro offline &#x2013; but only for a limited period of time.
        After a grace period of 7 days without successful validation attempts, OVITO Pro will block further use of the software 
        until the next time the license status can be successfully validated again by connecting to the central OVITO server.
      </para>
    </simplesect>

    <simplesect xml:id="credits.ovito_pro.deactivation">
      <title>Deactivating an installation</title>
      <para>
        <informalfigure><screenshot><mediaobject><imageobject>
          <imagedata fileref="images/licensing/deactivate_installation_screenshot.png" format="PNG" scale="104" />
        </imageobject></mediaobject></screenshot></informalfigure>
        Your OVITO Pro license allows you to install the software only on a limited number of computers simultaneously. 
        This limit is enforced by the OVITO license server, which keeps track of all program installations.
        Once the maximum allowed number of installations is exhausted, attempts to activate OVITO Pro on an additional computer will be rejected by the license server. 
      </para>
      <para>
        Thus, in order to install OVITO Pro on a different machine, for instance after a hardware replacement, employee turnover or reinstallation 
        of the operating system, you must first deactivate one of the existing OVITO Pro installations which are no longer needed.
        This is done online by visiting the URL 
        <link xlink:href="https://www.ovito.org/account/myinstallations/">www.ovito.org/account/myinstallations/</link> and logging in with 
        your personal OVITO account. The page lists all active OVITO Pro installations currently associated with your 
        account. Click <guibutton>Deactivate installation</guibutton> to remove an installation from our records, 
        which will also permanently disable the software on that machine after a synchronization period (up to 24 hours).
      </para>
      <para>
        This deactivation step decrements the usage counter of the license, and you will subsequently be able to activate OVITO Pro 
        on a new workstation. 
      </para>
    </simplesect>

    <simplesect xml:id="credits.ovito_pro.group_license">
      <title>Managing a group license</title>
      <para>
        A group license key can be used by multiple team members. Each team member should create their own personal OVITO account 
        by going to <link xlink:href="https://www.ovito.org/register/">www.ovito.org/register/</link>.
      </para>
      <para>
        The person who purchased the group license is the designated administrator and owner of the license key.
        The owner can retrieve the key on the OVITO website by going to the <link xlink:href="https://www.ovito.org/account/purchases/">history of purchases</link>
        and signing in with his/her account name. The owner may share the license key with
        all team members, who use it install OVITO Pro. However, it is the owner's legal responsibility to prevent unauthorized use and ensure that the secret license key 
        never leaves the group.
      </para>
      <para>
        The team members should independently activate their OVITO Pro installation(s) by entering the license key
        and their <emphasis>own personal</emphasis> OVITO account name. Only then will each team member be able to 
        independently manage their own OVITO Pro installation(s) (but not those of other members) on the OVITO website. In case a team member needs 
        to move their installation to a different computer, they can sign in with their personal account and deactivate the old installation 
        at <link xlink:href="https://www.ovito.org/account/myinstallations/">www.ovito.org/account/myinstallations/</link>. 
        No action by the license administrator is needed.
      </para>
      <para>
        The OVITO license server keeps track of all installations performed using the group license key and makes sure that 
        the aggregate number of installations of all team members does not exceed the limit permitted by the license.
        The administrator of the group license can access the list of active installations (including the names of the corresponding team members)
        by going to <link xlink:href="https://www.ovito.org/account/purchases/">https://www.ovito.org/account/purchases/</link>.
        The license administrator has the power to deactivate any of the installations, for example when a team member leaves the 
        organization and is no longer eligible for using OVITO Pro under the group license.
      </para>
      <para>
        As a group license owner, if you notice that an unauthorized person continues to use the license key to activate
        new OVITO Pro installations without your permission, for example a former team member, 
        please contact customer support. The old license key can be replaced with a new secret key.
      </para>
    </simplesect>

    <!--
    <simplesect>
      <title>Debugging license validation problems</title>
      <para>
        If any problems occur during online license activation or validation, you can 
        have OVITO Pro print verbose logging messages to the console by setting the environment variable 
        <literal>OVITO_LICENSING_VERBOSE=1</literal> before invoking OVITO Pro from a terminal.
        In situations where you need to contact our customer support, this information can also help us to diagnose the problem.
      </para>
    </simplesect>

      <para>
        During the activation process, the <emphasis>Machine ID</emphasis> and the <emphasis>User ID</emphasis>, displayed
        at the bottom of the dialog, will be transmitted to our licensing server. They are one-way hash values generated by OVITO Pro
        to uniquely identify your local computer and your operating system account. To prevent unauthorized use
        of the software, your activated installation will be tied to these identifiers.
      </para>
      <para>
        If the activation was successful, you can close the dialog and start using OVITO Pro. A software entitlement record, 
        issued by our licensing server and digitally signed, is now stored in your computer's home directory 
        unlocking the software.
      </para>

    -->

  </section>

  <xi:include href="licenses/ovito_pro.docbook"/>

  <xi:include href="licenses/GPL.docbook"/>

  <xi:include href="licenses/FDL.docbook"/>

  <xi:include href="licenses/Qt.instructions.docbook"/>

  <xi:include href="licenses/tachyon.docbook"/>

  <xi:include href="licenses/muparser.docbook"/>

  <xi:include href="licenses/netcdf.docbook"/>

  <xi:include href="licenses/hdf5.docbook"/>

  <xi:include href="licenses/numpy.docbook"/>

  <xi:include href="licenses/geogram.docbook"/>

  <xi:include href="licenses/GSD.docbook"/>

  <xi:include href="licenses/PTM.docbook"/>

  <xi:include href="licenses/pybind11.docbook"/>

  <xi:include href="licenses/kissfft.docbook"/>

  <xi:include href="licenses/qcprot.docbook"/>

  <xi:include href="licenses/voroplusplus.docbook"/>

  <xi:include href="licenses/boost.docbook"/>

  <xi:include href="licenses/qwt.docbook"/>

  <xi:include href="licenses/openssl.docbook"/>

  <xi:include href="licenses/libssh.instructions.docbook"/>

  <xi:include href="licenses/ffmpeg.instructions.docbook"/>

  <xi:include href="licenses/pegtl.docbook"/>

  <xi:include href="licenses/PySide2.instructions.docbook"/>

</chapter>
